<project name="Kirby Live Editor" basedir="." default="build.editor">

	<property environment="env."/>
	<property name="dest" location="${env.BUILD_DEST}/KirbyEditor"/>


	<target name="build.editor" description="Compiles to the root of build dest">

		<delete file="${dest}" />


		<concat destfile="${dest}/editor.js" fixlastline="true" ignoreempty="true">
			<fileset dir="js" includes="**/*.js" />
		</concat>

		<copy todir="${dest}/css" >  
		        <fileset dir="css" includes="**/*.css"/>  
		 </copy>

		<copy todir="${dest}/libs" >  
		        <fileset dir="libs" includes="**"/>  
		 </copy>

		<copy todir="${dest}/php" >  
		        <fileset dir="php" includes="**"/>  
		 </copy>

		<copy todir="${dest}/levels" >  
		        <fileset dir="levels" includes="**"/>  
		 </copy>


		<echo>### Build Complete!</echo>
	</target>
</project>
